* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
    font-family: "Poppins", sans-serif;
}

html {
  background-color: #222222;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4,2fr);
  grid-template-rows: repeat(5,1fr);
  min-height: 100vh;
}


.refresh {
  position: absolute;
  right: 0;
  margin-right: 10px;
  cursor: pointer;
}
.refresh {
 background-color: rgba(34, 34, 34, 0.3); /* 0.3 = 30% opacity */
    padding: 2px;
    border: 0px;
    border-radius: 5px;
    box-shadow: 0px 3px 4px .5px;
}

@media only screen and (max-width: 1970px) {
 .container {
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: .5fr 2fr 2fr 2fr .5fr;
}

}

@media only screen and (max-width: 1500px) {
 .container {
  grid-template-columns: 1fr 3fr 3fr 1fr;
}
}

@media only screen and (max-width: 1270px) {
 .suggest-card {
  grid-row: 2 / 4 !important
}

 .weather-card {
  grid-row: 2 / 4 !important
}

}

@media only screen and (max-width: 850px) {
 .container {
  grid-template-columns: .1fr 3fr 3fr .1fr;
}
}

@media only screen and (max-width: 650px) {
  .container {
  grid-template-columns: .5fr 2fr 2fr .5fr;
  grid-template-rows: .1fr 2fr 2fr 2fr 2fr .1fr;

}

 .suggest-card {
  grid-row: 4 / 6 !important;
  grid-column: 2/ 4 !important;
}

 .weather-card {
  grid-row: 2 / 4 !important;
  grid-column: 2/ 4 !important;
}

}
